# Generated by Django 4.2.2 on 2023-07-12 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0002_developer_user_alter_learners_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='developer_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='learners',
            name='username',
            field=models.CharField(max_length=50),
        ),
    ]
