# Generated by Django 4.2.2 on 2023-07-15 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0006_alter_learners_profile_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='percentage',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='score',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
