# Generated by Django 4.2.2 on 2023-07-17 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0007_alter_quiz_percentage_alter_quiz_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz',
            name='percentage',
        ),
        migrations.RemoveField(
            model_name='quiz',
            name='score',
        ),
        migrations.AlterField(
            model_name='quiz',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ezlearn.course'),
        ),
        migrations.CreateModel(
            name='Submission_quiz',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, default=0, null=True)),
                ('Learner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ezlearn.learners')),
                ('Quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ezlearn.quiz')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, max_length=300, null=True)),
                ('payment_id', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.BooleanField(default=False)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ezlearn.course')),
            ],
        ),
    ]
