# Generated by Django 4.2.2 on 2023-07-18 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0008_remove_quiz_percentage_remove_quiz_score_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='learner',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='ezlearn.learners'),
        ),
    ]
