# Generated by Django 4.2.2 on 2023-07-19 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0009_payment_learner'),
    ]

    operations = [
        migrations.AddField(
            model_name='learners',
            name='city',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learners',
            name='country',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learners',
            name='dno',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learners',
            name='pincode',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learners',
            name='state',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='learners',
            name='street',
            field=models.CharField(blank=True, default='', max_length=100, null=True),
        ),
    ]
