# Generated by Django 4.2.2 on 2023-07-19 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0010_learners_city_learners_country_learners_dno_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learners',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
