# Generated by Django 4.2.2 on 2023-07-19 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0011_alter_learners_profile_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learners',
            name='profile_picture',
            field=models.ImageField(blank=True, default='static/dummy.png', null=True, upload_to='images/'),
        ),
    ]
