# Generated by Django 4.2.2 on 2023-07-21 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ezlearn', '0014_alter_learners_profile_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission_quiz',
            name='questions',
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name='submission_quiz',
            name='selected_choices',
            field=models.JSONField(default=dict),
        ),
    ]
